{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "nuxt start"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@vercel/analytics": "^1.5.0",
    "@vueuse/core": "^11.0.0",
    "@vueuse/nuxt": "^11.0.0",
    "axios": "^1.12.2",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "framer-motion": "^11.0.0",
    "gsap": "^3.12.0",
    "lenis": "^1.1.0",
    "nodemailer": "^7.0.6",
    "npm-git-install": "^0.3.0",
    "nuxt": "^3.16.0",
    "vercel": "^41.4.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  }
}
